# The proper term is pseudo_replica_mode, but we use this compatibility alias
# to make the statement usable on server versions 8.0.24 and older.
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#250508 17:06:34 server id 1  end_log_pos 126 CRC32 0x0421cd5a 	Start: binlog v 4, server v 8.0.42 created 250508 17:06:34
# Warning: this binlog is either in use or was not closed properly.
BINLOG '
CmYcaA8BAAAAegAAAH4AAAABAAQAOC4wLjQyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAEwANAAgAAAAABAAEAAAAYgAEGggAAAAICAgCAAAACgoKKioAEjQA
CigAAVrNIQQ=
'/*!*/;
# at 126
#250508 17:06:34 server id 1  end_log_pos 157 CRC32 0xfb5d7d0a 	Previous-GTIDs
# [empty]
# at 157
#250508 17:06:49 server id 1  end_log_pos 236 CRC32 0x52892e66 	Anonymous_GTID	last_committed=0	sequence_number=1	rbr_only=yes	original_committed_timestamp=1746691609301885	immediate_commit_timestamp=1746691609301885	transaction_length=301
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1746691609301885 (2025-05-08 17:06:49.301885 KST)
# immediate_commit_timestamp=1746691609301885 (2025-05-08 17:06:49.301885 KST)
/*!80001 SET @@session.original_commit_timestamp=1746691609301885*//*!*/;
/*!80014 SET @@session.original_server_version=80042*//*!*/;
/*!80014 SET @@session.immediate_server_version=80042*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 236
#250508 17:06:49 server id 1  end_log_pos 313 CRC32 0x29450d49 	Query	thread_id=16	exec_time=0	error_code=0
SET TIMESTAMP=1746691609/*!*/;
SET @@session.pseudo_thread_id=16/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1168113696/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C utf8mb4 *//*!*/;
SET @@session.character_set_client=255,@@session.collation_connection=255,@@session.collation_server=224/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
/*!80011 SET @@session.default_collation_for_utf8mb4=255*//*!*/;
BEGIN
/*!*/;
# at 313
#250508 17:06:49 server id 1  end_log_pos 372 CRC32 0x35c33878 	Table_map: `testdb`.`test` mapped to number 125
# has_generated_invisible_primary_key=0
# at 372
#250508 17:06:49 server id 1  end_log_pos 427 CRC32 0x830ff3b7 	Write_rows: table id 125 flags: STMT_END_F

BINLOG '
GWYcaBMBAAAAOwAAAHQBAAAAAH0AAAAAAAEABnRlc3RkYgAEdGVzdAADAw8BAnwAAAEBwAIB4Hg4
wzU=
GWYcaB4BAAAANwAAAKsBAAAAAH0AAAAAAAEAAgAD/wAGAAAAA2JiYgUABwAAAANjY2MGt/MPgw==
'/*!*/;
# at 427
#250508 17:06:49 server id 1  end_log_pos 458 CRC32 0x7e5410f7 	Xid = 848
COMMIT/*!*/;
# at 458
#250508 17:06:49 server id 1  end_log_pos 537 CRC32 0x2d533fbc 	Anonymous_GTID	last_committed=1	sequence_number=2	rbr_only=yes	original_committed_timestamp=1746691609304389	immediate_commit_timestamp=1746691609304389	transaction_length=311
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1746691609304389 (2025-05-08 17:06:49.304389 KST)
# immediate_commit_timestamp=1746691609304389 (2025-05-08 17:06:49.304389 KST)
/*!80001 SET @@session.original_commit_timestamp=1746691609304389*//*!*/;
/*!80014 SET @@session.original_server_version=80042*//*!*/;
/*!80014 SET @@session.immediate_server_version=80042*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 537
#250508 17:06:49 server id 1  end_log_pos 623 CRC32 0x1f701410 	Query	thread_id=16	exec_time=0	error_code=0
SET TIMESTAMP=1746691609/*!*/;
BEGIN
/*!*/;
# at 623
#250508 17:06:49 server id 1  end_log_pos 682 CRC32 0x693a2a2d 	Table_map: `testdb`.`test` mapped to number 125
# has_generated_invisible_primary_key=0
# at 682
#250508 17:06:49 server id 1  end_log_pos 738 CRC32 0x75625aa4 	Update_rows: table id 125 flags: STMT_END_F

BINLOG '
GWYcaBMBAAAAOwAAAKoCAAAAAH0AAAAAAAEABnRlc3RkYgAEdGVzdAADAw8BAnwAAAEBwAIB4C0q
Omk=
GWYcaB8BAAAAOAAAAOICAAAAAH0AAAAAAAEAAgAD//8ABwAAAANjY2MGAAcAAAADQ0NDBqRaYnU=
'/*!*/;
# at 738
#250508 17:06:49 server id 1  end_log_pos 769 CRC32 0x5f5086dc 	Xid = 849
COMMIT/*!*/;
# at 769
#250508 17:06:49 server id 1  end_log_pos 848 CRC32 0x443a05e8 	Anonymous_GTID	last_committed=2	sequence_number=3	rbr_only=yes	original_committed_timestamp=1746691609306868	immediate_commit_timestamp=1746691609306868	transaction_length=323
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1746691609306868 (2025-05-08 17:06:49.306868 KST)
# immediate_commit_timestamp=1746691609306868 (2025-05-08 17:06:49.306868 KST)
/*!80001 SET @@session.original_commit_timestamp=1746691609306868*//*!*/;
/*!80014 SET @@session.original_server_version=80042*//*!*/;
/*!80014 SET @@session.immediate_server_version=80042*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 848
#250508 17:06:49 server id 1  end_log_pos 925 CRC32 0x892811bb 	Query	thread_id=16	exec_time=0	error_code=0
SET TIMESTAMP=1746691609/*!*/;
BEGIN
/*!*/;
# at 925
#250508 17:06:49 server id 1  end_log_pos 984 CRC32 0x61acab1b 	Table_map: `testdb`.`test` mapped to number 125
# has_generated_invisible_primary_key=0
# at 984
#250508 17:06:49 server id 1  end_log_pos 1061 CRC32 0xdf072ff5 	Delete_rows: table id 125 flags: STMT_END_F

BINLOG '
GWYcaBMBAAAAOwAAANgDAAAAAH0AAAAAAAEABnRlc3RkYgAEdGVzdAADAw8BAnwAAAEBwAIB4Bur
rGE=
GWYcaCABAAAATQAAACUEAAAAAH0AAAAAAAEAAgAD/wABAAAABGFhYTEDAAIAAAAEYWFhMgQABgAA
AANiYmIFAAcAAAADQ0NDBvUvB98=
'/*!*/;
# at 1061
#250508 17:06:49 server id 1  end_log_pos 1092 CRC32 0x69b61efb 	Xid = 850
COMMIT/*!*/;
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
